cabinet-dev-postgresql:
  container_name: cabinet-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/cabinet/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
  ports:
    - "5432:5432"
